.content-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 2px dashed @navigation-border;
  padding-bottom: 15px;

  @media @mobile {
    width: 90%;
    margin: 0 5% 0 5%;
  }


  .fun-bus-image {
    width: 100%;
    height: 30vh;
    background-image: url("../img/fun-bus.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    margin-bottom: 30px;

    @media @mobile {
      height: 10vh;
      background-position: top;
      background-size: 100% 100%;
    }
  }
}


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      width: 90%;
      margin-right: 5%;
      margin-left: 5%;

    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-right: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      align-items: flex-start;
      margin-right: 5%;
      margin-left: 5%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 90%;
      margin: 0 5% 0 5%;
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }
    }

    .btn {
      .custom-btn();

      @media @mobile {
        width: 100%;
      }
    }
  }
}// home