// Mixins in here

.custom-btn(@width: 80%, @height: 45px, @background-color: @button-bg, @font-size: 2rem, @border-radius: 10px, @color: @white) {
	display: block;
	width: @width;
    height: @height;
	background-color: @background-color;
	margin: 10px 10px 10px 0;
    cursor: pointer;
    font-size: @font-size;
    border-radius: @border-radius;
    color: @color;
    text-align: center;
    line-height: @height;
}