// Navigation Styles here


.content-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 5vh 0 2vh 0;


	@media @mobile {
		flex-direction: column;
		padding: 5vh 0 0 0;
	}


	.nav-links {
		display: flex;
		justify-content: space-around;
		width: 60%;

		@media @mobile {
			width: 90%;
			padding: 1vh 0 .5vh 0;
		}

		a {
			font-size: 2rem;
			text-decoration: none;
		}
	}
}

.dashed-border {
	width: 100%;
	border-bottom: 2px dashed @navigation-border;

	@media @mobile {
		width: 100%;
	}
}